<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback form</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images\favicon_io/apple-touch-icon.png" target="_self">
    <link rel="icon" type="image/png" sizes="32x32" href="images\favicon_io/favicon-32x32.png" target="_self">
    <link rel="icon" type="image/png" sizes="16x16" href="images\favicon_io/favicon-16x16.png" target="_self">
    <link rel="icon" type="image/icon" href="images\favicon_io\favicon.icon" target="_self">
    <style>
        body{
            background-color: aquamarine;
        }
        h1 {color: blueviolet;}
        h2 {color: blueviolet;}
        h3 {color: blueviolet;}
        p {color: darkblue;font-size: 120%;}
        ul {color: darkblue;font-size: 120%;}
        ol {color: darkblue;font-size: 120%;}
        strong {color: darkred;}
        .heading{text-align: center;}
        span{color: red;font-size: larger;}
        .feed{background-color: azure;text-align: center;}
        #data_input{padding-bottom: 3ex;}

    </style>
</head>
<body>
    <div class="heading">
        <h3> <span>*****</span> Your feedback is important for me. Please fill the form for me to know, what you think about it.<span>*****</span></h3>
    </div>
    <div class="feed"><h2>Feedback Form</h2></div>
    <table style="width: 50%;margin-left: 25%;margin-right: 25%;">
        <tr>
            <td style="text-align:left;width: 50%;">
               <form action="mailto:anuj7870040353@gmail.com" method="post">
                    <div id="data_input">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" placeholder="sandeep">
                    </div>
                    <div id="data_input">
                        <lable for="mail">Your email:</lable>
                        <input type="email" id="mail" name="mail" placeholder="example@gmal">
                    </div>
                    <lable for="tarea">Give comment:</lable>
                    <div id="data_input">
                        <textarea name="comment" id="tarea" rows="10" cols="40" ></textarea>
                    </div>
                    <div id="data_input">
                        <input type="submit" value="submit">
                    </div>
               </form>
            </td>
        </tr>
    </table>

</body>
</html>